<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ustozlar</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;600;700;800&display=swap" rel="stylesheet">


    
    <!-- f-awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>



    <!-- CSS link -->
    <link rel="stylesheet" href="./uztozlar.css">
</head>

<body>

    <div class="navbar">
        <div class="nav-top-info">
            <span class="name-univer"> <img src="../logo png/22.png" alt=""> Impuls Tibbiyot Institut</span>
            <span class="phone-univer"><i class="ri-phone-fill"></i> + 69 239 50 15</span>
            <span class="email-univer"><i class="ri-mail-fill"></i> info@company.com</span>
        </div>
        <div class="nav">
            <div class="navbar-brand">
                <a href="../index.html"><h1>Impuls Tibbiyot Institut</h1></a>
            </div>
            <div class="menu">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul class="navigation">
                <li><a href="../index.html">Bosh Sahifa</a></li>
                <li><a href="../about section/about.html">Biz Haqimizda</a></li>
                <li><a href="../index.html">Yo'nalishlar</a></li>
                <li><a href="../index.html">Avzalliklar</a></li>
                <li><a href="../savollar section/index.html">Ko'p Beriladigan Savollar</a></li>
                <li><a href="../contact-form-03/index.html">Aloqa</a></li>
            </ul>


        </div>
    </div>




    
    <div class="banner" id="home">
        <h1>Ustozlar</h1>
    </div>




    <div class="teacher-info-div">
        <div class="info">
            <h1>Institut Ustozlari</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi enim deserunt ipsam perspiciatis, libero perferendis magni, explicabo, fugit veritatis pariatur necessitatibus odit soluta quos totam a? Obcaecati, rem. In aspernatur dolorem perferendis sequi iure quis explicabo a. Suscipit, quae magni dolorem, asperiores beatae, dolor cum assumenda perspiciatis explicabo nihil quis illum porro rerum dicta numquam velit reprehenderit soluta accusamus. Dolorum.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, voluptatum est sequi fugiat quae quasi perferendis necessitatibus nobis eligendi libero dolore possimus nisi natus nam sunt, laudantium similique reprehenderit explicabo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, voluptatum? Odit rem dolore non laborum enim incidunt tenetur. Aliquam error eos delectus sapiente quas explicabo commodi doloribus, animi ipsa placeat porro quos dicta illum adipisci, distinctio perferendis officia dolorem velit eum! Ad in debitis laudantium maxime. Eum tenetur, cumque sint dolorem quam labore recusandae illo quibusdam omnis provident nam reprehenderit atque, quasi nostrum repellat iure illum corrupti ipsam? Culpa impedit voluptates fugit aspernatur explicabo dignissimos sunt? Debitis odio perspiciatis quibusdam.</p>
        </div>
        <div class="teacher-img">
            <img src="../images/our-partners.jpg" alt="">
        </div>
    </div>





    <div class="teacher-div">
        <h1>Ustozlarimiz</h1>
        <div class="teacher-box">
            <div class="teacher">
                <div class="user-img">
                    <i class="fa-solid fa-circle-user"></i>
                </div>
                <h1>Teacher</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat ducimus minima? Fuga aperiam illo earum fugit minus dicta eligendi dolorum facilis cumque veniam tenetur inventore tempora, numquam officia id! Dolor, fugiat sit! Architecto necessitatibus placeat maiores quasi temporibus magnam maxime illum quaerat iusto molestiae quia, ducimus rem tenetur, corrupti accusamus. Velit, sunt et repudiandae distinctio eius animi est error sed non, voluptate necessitatibus rem saepe aperiam debitis consequuntur quae.</p>
            </div>
            <div class="teacher">
                <div class="user-img">
                    <i class="fa-solid fa-circle-user"></i>
                </div>
                <h1>Teacher</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat ducimus minima? Fuga aperiam illo earum fugit minus dicta eligendi dolorum facilis cumque veniam tenetur inventore tempora, numquam officia id! Dolor, fugiat sit! Architecto necessitatibus placeat maiores quasi temporibus magnam maxime illum quaerat iusto molestiae quia, ducimus rem tenetur, corrupti accusamus. Velit, sunt et repudiandae distinctio eius animi est error sed non, voluptate necessitatibus rem saepe aperiam debitis consequuntur quae.</p>
            </div>
            <div class="teacher">
                <div class="user-img">
                    <i class="fa-solid fa-circle-user"></i>
                </div>
                <h1>Teacher</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat ducimus minima? Fuga aperiam illo earum fugit minus dicta eligendi dolorum facilis cumque veniam tenetur inventore tempora, numquam officia id! Dolor, fugiat sit! Architecto necessitatibus placeat maiores quasi temporibus magnam maxime illum quaerat iusto molestiae quia, ducimus rem tenetur, corrupti accusamus. Velit, sunt et repudiandae distinctio eius animi est error sed non, voluptate necessitatibus rem saepe aperiam debitis consequuntur quae.</p>
            </div>
            <div class="teacher">
                <div class="user-img">
                    <i class="fa-solid fa-circle-user"></i>
                </div>
                <h1>Teacher</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat ducimus minima? Fuga aperiam illo earum fugit minus dicta eligendi dolorum facilis cumque veniam tenetur inventore tempora, numquam officia id! Dolor, fugiat sit! Architecto necessitatibus placeat maiores quasi temporibus magnam maxime illum quaerat iusto molestiae quia, ducimus rem tenetur, corrupti accusamus. Velit, sunt et repudiandae distinctio eius animi est error sed non, voluptate necessitatibus rem saepe aperiam debitis consequuntur quae.</p>
            </div>
            <div class="teacher">
                <div class="user-img">
                    <i class="fa-solid fa-circle-user"></i>
                </div>
                <h1>Teacher</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat ducimus minima? Fuga aperiam illo earum fugit minus dicta eligendi dolorum facilis cumque veniam tenetur inventore tempora, numquam officia id! Dolor, fugiat sit! Architecto necessitatibus placeat maiores quasi temporibus magnam maxime illum quaerat iusto molestiae quia, ducimus rem tenetur, corrupti accusamus. Velit, sunt et repudiandae distinctio eius animi est error sed non, voluptate necessitatibus rem saepe aperiam debitis consequuntur quae.</p>
            </div>
            <div class="teacher">
                <div class="user-img">
                    <i class="fa-solid fa-circle-user"></i>
                </div>
                <h1>Teacher</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat ducimus minima? Fuga aperiam illo earum fugit minus dicta eligendi dolorum facilis cumque veniam tenetur inventore tempora, numquam officia id! Dolor, fugiat sit! Architecto necessitatibus placeat maiores quasi temporibus magnam maxime illum quaerat iusto molestiae quia, ducimus rem tenetur, corrupti accusamus. Velit, sunt et repudiandae distinctio eius animi est error sed non, voluptate necessitatibus rem saepe aperiam debitis consequuntur quae.</p>
            </div>
            <div class="teacher">
                <div class="user-img">
                    <i class="fa-solid fa-circle-user"></i>
                </div>
                <h1>Teacher</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat ducimus minima? Fuga aperiam illo earum fugit minus dicta eligendi dolorum facilis cumque veniam tenetur inventore tempora, numquam officia id! Dolor, fugiat sit! Architecto necessitatibus placeat maiores quasi temporibus magnam maxime illum quaerat iusto molestiae quia, ducimus rem tenetur, corrupti accusamus. Velit, sunt et repudiandae distinctio eius animi est error sed non, voluptate necessitatibus rem saepe aperiam debitis consequuntur quae.</p>
            </div>
            <div class="teacher">
                <div class="user-img">
                    <i class="fa-solid fa-circle-user"></i>
                </div>
                <h1>Teacher</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat ducimus minima? Fuga aperiam illo earum fugit minus dicta eligendi dolorum facilis cumque veniam tenetur inventore tempora, numquam officia id! Dolor, fugiat sit! Architecto necessitatibus placeat maiores quasi temporibus magnam maxime illum quaerat iusto molestiae quia, ducimus rem tenetur, corrupti accusamus. Velit, sunt et repudiandae distinctio eius animi est error sed non, voluptate necessitatibus rem saepe aperiam debitis consequuntur quae.</p>
            </div>
        </div>
    </div>









  




    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.96084822432!2d71.67264381480884!3d41.004230127623835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bb4de37952b8cb%3A0x7b79ef0e9d1e341a!2sDavlat%20xizmatlari!5e0!3m2!1sru!2s!4v1649832524657!5m2!1sru!2s"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>






    <footer>
        <div class="footer-box">
            <div class="contact-info">
                <h1>Aloqa ma'lumotlari</h1>
                <a href="./index.html">
                    <i class="fa-solid fa-hotel"></i>
                    Impuls Tibbiyot Instituti
                </a>
                <a href="./index.html">
                    <i class="fa-solid fa-phone"></i>
                    + 69 239 50 15
                </a>
                <a href="./index.html">
                    <i class="fa-solid fa-envelope"></i>
                    info@company.com
                </a>
                <a href="./index.html">
                    <i class="fa-brands fa-telegram"></i>
                    Telegram
                </a>
                <a href="https://instagram.com/aziz__7775?utm_medium=copy_link">
                    <i class="fa-brands fa-instagram"></i>
                    Instagram
                </a>
                <a href="./index.html">
                    <i class="fa-brands fa-facebook"></i>
                    Facebook
                </a>
            </div>
            <div class="hamkorlar-info">
                <h1>Hamkorlarimiz</h1>
                <a href="#">Hamkorlarimiz link</a>
                <a href="#">Hamkorlarimiz link</a>
                <a href="#">Hamkorlarimiz link</a>
                <a href="#">Hamkorlarimiz link</a>
            </div>
            <div class="sections-info">
                <h1>Sahifalarimiz</h1>
                <a href="../about section/about.html">Biz Haqimizda</a>
                <a href="../index.html">Avzalliklar</a>
                <a href="../index.html">Yo'nalishlar</a>
                <a href="../index.html">Hamkorlarimiz</a>
                <a href="../savollar section/index.html">Ko'p Beriladigan Savollar</a>
                <a href="../contact-form-03/index.html">Aloqa</a>
            </div>
        </div>

        <div class="footer-copyryter">
            <div class="btn-up"><i class="fa-solid fa-angle-up"></i></div>
            <p>Copyright © 2018 Your Company | Design: Tooplate</p>
        </div>

    </footer>










    <script src="./ustoz.js"></script>
</body>

</html>